<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .header{
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: darksalmon;
    }
    .footer{
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: black;
      color: white;
    }
    h1{
      font-size: 40px;
    }
    p{
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid ea earum facere harum minus <br>molestiae quas quisquam sit voluptas! Eveniet hic illum modi numquam perferendis quam repellat unde veritatis!</p>
</div>
<div class="footer">
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid ea earum facere harum minus <br>molestiae quas quisquam sit voluptas! Eveniet hic illum modi numquam perferendis quam repellat unde veritatis!</p>
</div>
</body>
</html>