<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 600px;
            background-color: rgba(0, 255, 255, 0.99);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
h1{
    font-size: 130px;
}
.header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 90%;
    height: 370px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.square{
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
p{
    color: white;
    font-size: 30px;
}
    </style>
</head>
<body>
<div class="header"><H1>HTML Colors</H1></div>
<div class="footer">
    <div class="square" style="background-color: black"><p>Black <br> #000000</p></div>
    <div class="square" style="background-color: red"><p> Red <br> #FF0000</p></div>
    <div class="square" style="background-color: green"><p>Green <br> #00FF00</p></div>
    <div class="square" style="background-color: blue"><p>Blue <br> #0000FF</p></div>
    <div class="square" style="background-color: fuchsia"><p>Fuchsia <br> #FF00FF</p></div>
    <div class="square" style="background-color: white;"><p style="color: black">White <br> #FFFFFF</p></div>
    <div class="square" style="background-color: yellow;"><p style="color: black">Yellow <br> #FFFF00</p></div>
    <div class="square" style="background-color: purple"><p>Purple <br> #800080</p></div>
    <div class="square" style="background-color: maroon"><p>Maroon <br> #800000</p></div>
    <div class="square" style="background-color: olive"><p>Olive <br> #808000</p></div>
</div>
</body>
</html>