<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .one {
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }

        .two {
            width: 20vw;
            height: 50vh;
            border: 4px solid #65856E;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }

        .three {
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }
        .one1{
            width: 8vw;
            height: 12vh;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            top: -6.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two1{
            width: 8vw;
            height: 12vh;
            border: 4px solid #65856E;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            top: -6.5vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .three1 {
            width: 8vw;
            height: 12vh;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            top: -6.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            margin-top: 0;
        }
        h2{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="one">
        <div class="one1"><img src="5.1.png" alt="1" style="width: 5vw"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit <br>amet, consectetur <br>adipisicing elit.</p>
    </div>
    <div class="two">
        <div class="two1"><img src="5.2.png" alt="2" style="width: 5vw"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit <br>amet, consectetur <br>adipisicing elit.</p>
    </div>
    <div class="three">
        <div class="three1"><img src="5.3.png" alt="3" style="width: 5vw"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit <br>amet, consectetur <br>adipisicing elit.</p>
    </div>
</header>
</body>
</html>